{
  "name": "neby-examples",
  "version": "1.0.0",
  "description": "A set of examples on how to use Neby Protocol",
  "scripts": {
    "build": "tsc",
    "format": "prettier . --write",
    "get-quote": "node dist/get-quote.js",
    "router-swap": "node dist/router-swap.js",
    "pool-tvl": "node dist/pool-tvl.js"
  },
  "author": "Žan Kovač <zan.kovi@proton.me>",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "ethers": "^6.13.5",
    "graphql-tag": "^2.12.6",
    "urql": "^4.2.2"
  }
}
